<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=0fe6931f685c5a29060675a836044a62"></script>
<html>
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
        <title>Margaret Leibovic — WIP: Home Page Customization in Firefox for...</title>
        
        <meta charset="utf-8">
        <meta name="description" content="WIP: Home Page Customization in Firefox for..." />
        
        <meta name="color:Accent" content="#4EA3D0"/>
        <meta name="font:Body" content="'Helvetica Neue', Helvetica, Arial, sans-serif"/>
        <meta name="if:Two column posts" content="1"/>

        <!-- Appearance option -->
        <meta name="if:Show bar on top" content="1"/>
        <meta name="if:Show blog title" content="1"/>
        <meta name="if:Show blog description" content="1"/>
        <meta name="if:Show profile photo" content="1"/>

        <meta name="if:Show right column" content="1"/>
        <meta name="if:Place timestamp in left column" content="1"/>
        <meta name="if:Use larger font for quotes" content="0"/>
        <meta name="if:Show image shadows" content="1"/>
        <meta name="if:Show tags" content="1"/>
        <meta name="if:Show post notes" content="1"/>
        <meta name="if:Show copyright in footer" content="1"/>
        <meta name="text:Google Analytics ID" content=""/>
        <meta name="text:Disqus comments" content=""/>
                
        <style type="text/css">figure {margin: 0;}</style>
<link rel="shortcut icon" href="http://38.media.tumblr.com/avatar_9f1a1bbafe7f_128.png" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://blog.margaretleibovic.com/rss"/>

        <!-- HTML5 Shiv -->
        <!--[if lt IE 9]><script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script><![endif]-->
        
        <!-- Reset CSS -->
        <link rel="stylesheet" href="http://static.tumblr.com/thpaaos/DIcklyl4z/reset.css" type="text/css">        

        <!-- Theme CSS -->
        <style type="text/css" media="screen">
            body {
                -webkit-font-smoothing: antialiased;
                font-size: 15px;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                line-height: 24px;
                margin: 0;
                padding: 0;
            }
            
            code {
                font-family: monospace;
            }
            
            *:active, *:focus { outline-width: 0px; }
            img { max-width: 100% }
            .post .top.media img { width: 100%; }
            a { text-decoration: none; color: #e97f02; }
            a img { border-width: 0px; }
            strong { font-weight: bold; }
            em { font-style: italic; }
            
            .group:after {
                visibility: hidden;
                display: block;
                content: "";
                clear: both;
                height: 0;
                }
            * html .group             { zoom: 1; } /* IE6 */
            *:first-child+html .group { zoom: 1; } /* IE7 */
            
            iframe#tumblr_controls {
                top: 12px !important;
            }
        
            #color_bar {
                height: 12px;
                background: #e97f02;
            }
        
            #container {
                width: 950px;
                margin: 0 auto;
                padding: 60px 20px;
            }
            
            #header {
                height: 48px;
                margin: 0 0 60px 0;
            }
                
            #blog_info {
                width: 700px;
                margin: 0 60px 0 0;
                float: left;
            }
                    
            #blog_info h1 {
                font-size: 36px;
                font-weight: bold;
                letter-spacing: -1px;
                line-height: 36px;
                margin: 8px 0 0 0;
            }
                        
            #blog_info h1 a {
                color: #333333;
            }
                            
            #blog_info h1 a:hover {
                color: #000;
            }
            
            #blog_info h1 a:active {
                position: relative;
                top: 1px;
            }
                        
            #blog_info p, #blog_info .cont {
                color: #646464;
                margin-top: 7px;
            }
            .cont {
                margin-bottom: 7px;
            }
                    
            #blog_avatar {
                width: 188px;
                position: relative;
                float: right;
                
            }
                    
            #blog_avatar a {
                width: 48px;
                height: 48px;
                
                    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, .21);
                    box-shadow: 0px 1px 3px rgba(0, 0, 0, .21);
                  
                position: absolute;
                top: 0;
                left: 0;
                display: block;
            }
                        
            #blog_avatar img {
                width: 48px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
            }
                            
            #blog_avatar a::before {
                content: " ";
                width: 46px;
                height: 46px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                border: 1px solid rgba(0,0,0,.1);
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 999;
                display: block;
            }
                
            #blog_avatar:hover a {
                width: 64px;
                height: 64px;
                top: -8px;
                left: -8px;
            }

            #blog_avatar:hover a img {
                width: 64px;
            }

            #blog_avatar:hover a::before {
                width: 62px;
                height: 62px;
            }
                                
            #blog_avatar:active a {
                top: -7px;
                -webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, .21);
                box-shadow: 0px 0px 1px rgba(0, 0, 0, .21);
            }
                
            #posts {
                width: 700px;
                color: #4C4C4C;
                margin: 0 60px 0 0;
                float: left;
            }
                
            #posts .post {
                list-style-type: none;
                border-bottom: 1px solid #E6E6E6;
                margin: 0 0 45px 0;
                padding: 0 0 45px 0;
            }
                        
            .top.audio * {
                width: 700px;
                height: 91px
            }

            .top.media {
                line-height: 0;
                
                    -webkit-box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, .27);
                    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, .27);
                
                position: relative;
                display: inline-block;
            }

            .top.media.photoset {
                line-height: 0;
                
                    -webkit-box-shadow: none;
                    box-shadow: none;
                
                position: relative;
                display: inline-block;
            }
            
            .media img {
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
            }
                            
            .link_post .link {
                color: #e97f02;
                font-size: 21px;
                font-weight: bold;
                border: 1px solid rgba(233,127,2, 0.13);
                background: rgba(233,127,2, 0.13);
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                padding: 15px 53px 15px 20px;
                position: relative;
                display: block;
            }
                                
            .link .arrow {
                width: 0; 
                height: 0; 
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
                border-left: 12px solid #e97f02;
                position: absolute;
                top: 50%;
                right: 20px;
                margin-top: -8px;
                display: block;
            }
                                    
            .link_post .link:hover {
                border: 1px solid rgba(233,127,2, 0.2);
                background: rgba(233,127,2, 0.2);
            }
            
            .link_post .link:active {
                position: relative;
                top: 1px;
            }

            #posts .post .caption_and_post_info.after_top_part {
                border-top: 0;
                margin: 30px auto auto auto;
                padding-top: 0;
            }
                            
            .post .caption {
                width: auto;
                float: none;
            }
                        
            
            .post .caption {
                width: 513px;
                float: right;
            }
            

            .content_source {
                margin-bottom: 20px;
            }

            .content_source img {
                margin: 0 0 0 4px !important;
                opacity: 0.7;
                vertical-align: middle;
            }

            .caption a, .description a {
                color: #e97f02;
                padding: 0 1px;
            }
    
            .caption a:hover, .description a:hover {
                background: rgba(233,127,2, 0.13);
            }
    
            .caption a:active, .description a:active {
                background: rgba(233,127,2, 0.2);
            }
    
            .caption h2 {
                font-size: 32px;
                line-height: 33px;
                margin: 0 0 18px 0;
            }
                            
            .caption h2 a {
                color: #333;
                font-weight: bold;
                letter-spacing: -1px;
            }
    
            .caption h2 a:hover {
                color: #e97f02;
                background: transparent;
            }
                                
            .caption blockquote {
                border-left: 2px solid #E6E6E6;
                padding: 1px 0 1px 20px;
            }

            .caption pre {
                background: #eee;
                font-family: Consolas, Menlo, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Anonymous Pro", "Courier New", monospace, serif;
                overflow: scroll;
                padding: 10px;
                border-radius: 3px;
                font-size: 13px;
                line-height: 19px;
            }

            .caption p,
            .caption ol,
            .caption ul,
            .caption pre,
            .caption h1,
            .caption h2,
            .post h3,
            .caption h4,
            .caption h5,
            .caption blockquote,
            .caption img,
            .caption embed,
            .caption object {
                margin: 0 0 20px 0;
            }
    
            .caption p:empty {
                display: none;
            }

            .caption iframe {
                display: block !important;
            }

            .post .caption ul,
            .post .caption ol {
                margin-left: 18px;
            }

            .caption .question {
                display: block;
                padding: 15px;
                font-size: 15px;
            }

            .caption .answer {
                margin-top: 20px;
            }

            .caption .asker {
                line-height: 24px;
                margin: 25px 20px 0 23px;
            }

            .caption .asker img {
                float: left;
                margin: 0 7px 0 0;
            }

            .caption .asker a {
                margin-left: 0;
            }
                            
            .caption .quote {
                color: #333;
                font-weight: bold;
            }
                            
            .quote span {
                display: inline-block;
            }

            .quote.short_text {
                font-size: 50px;
                letter-spacing: -2px;
                line-height: 48px;
                margin: 0 0 18px 0;
            }
    
            .quote.short_text span {
                margin: 0 0 0 -22px;
            }
        
            .quote.medium_text {
                font-size: 36px;
                letter-spacing: -1px;
                line-height: 36px;
                margin: 0 0 20px 0;
            }

            .quote.medium_text span {
                margin: 0 0 0 -13px;
            }

            .quote.long_text,
            .quote.text {
                font-size: 24px;
                line-height: 27px;
                margin: 0 0 20px 0;
            }

            .quote.long_text span {
                margin: 0 0 0 -9px;
            }

            .quote.larger_text {
                font-size: 50px !important;
                letter-spacing: -2px !important;
                line-height: 48px !important;
                margin: 0 0 18px 0 !important;
            }
    
            .quote.larger_text span {
                margin: 0 0 0 -22px !important;
            }
                
            .quote_source {
                margin: 0 0 20px 0 !important;
            }
                                        
            .caption .conversation {
                margin-left: 0 !important;
                margin-bottom: 30px;
                list-style-type: none;
            }

            .conversation .chat_line {
                padding: 10px 16px;
            }

            .conversation .chat_line.user1 {
                background: #f5f5f5;
            }

            .conversation .chat_line.user2 {
                background: #fff;
            }

            .conversation .chat_line.user3 {
                background: #ddd;
            }

            .conversation .chat_line.user4 {
                background: #ccc;
            }
                            
            .post .post_info {
                width: auto;
                font-size: 12px;
                font-family: 'Times New Roman', Times, serif;
                letter-spacing: 2px;
                text-transform: uppercase;
                list-style-type: none;
                -webkit-font-smoothing: subpixel-antialiased;
                margin: 1px 0 0 -3px;
                overflow: hidden;
            }
                        
            .post_info li {
                line-height: 14px;
                margin-bottom: 10px;
                float: left;
            }

            .post_info li a {
                margin: 0 10px 0 0;
                padding: 0 2px 0 5px;
            }
                        
            .post_info .timestamp {
                color: #4c4c4c;
                padding: 0 2px 0 5px;
                display: inline-block;
            }
                            
            .post_info .timestamp:hover {
                background: rgba(0,0,0,.08);
            }
    
            .post_info .timestamp:active {
                background: rgba(0,0,0,.1);
            }
                                        
            .post_info .notecount {
                color: #4c4c4c;
                padding: 0 2px 0 5px;
                display: inline-block;
            }
                                        
            .post_info .notecount:hover {
                background: rgba(0,0,0,.08);
            }
    
            .post_info .notecount:active {
                background: rgba(0,0,0,.1);
            }
                                        
            /* Baselines */
        
            
            .timestamp.has_caption {
                margin-top: 6px;
            }

            .timestamp.has_caption.with_title {
                margin-top: 18px
            }
            

            .tag {
                color: #e97f02;
                display: table;
            }

            .tag span {
                color: #4c4c4c;
                display: table-cell;
            }
    
            .tag:hover {
                background: rgba(233,127,2, 0.13);
            }

            .tag:hover span {
                color: #e97f02;
            }
        
            .tag:active {
                background: rgba(233,127,2, 0.2);
            }

            .post .post_info.floating {
                width: 157px;
                float: left;
            }

            .post .post_info.floating li {
                float: none;
            }
                        
            .post_notes {
                clear: both;
            }
                            
            ol.notes {
                color: #4C4C4C;
                font-size: 13px;
                text-shadow: 0px 1px 0px rgba(255,255,255,.7);
                text-align: left;
                list-style-type: none;
                border-top: solid 1px #E6E6E6;
                -webkit-font-smoothing: subpixel-antialiased !important;
                margin: 40px auto auto auto;
            }

            ol.notes li.note {
                border-bottom: solid 1px #E6E6E6;
                padding: 9px 0 10px 0;
            }

            ol.notes li.note img.avatar {
                width: 16px;
                height: 16px;
                border-radius: 3px;
                vertical-align: -4px;
                margin-right: 6px;
            }

            ol.notes a {
                color: #4C4C4C;
                text-decoration: underline;
            }

                ol.notes a:hover {
                    color: #4C4C4C;
                }

            ol.notes li.note blockquote {
                border-color: #eee;
                padding: 4px 10px;
                margin: 10px 0px 0px 25px;
            }

            ol.notes li.note blockquote a {
                text-decoration: none;
            }

            ol.notes li.note:last-child {
                border-width: 0px;
            }
                
            #sidebar {
                width: 188px;
                color: #4c4c4c;
                font-size: 14px;
                margin: -8px 0 0 0;
                float: right;
            }
            
            #sidebar .description {
                line-height: 21px;
                border-bottom: 1px solid #E6E6E6;
                margin: 3px 0 20px 0;
                padding: 0 0 20px 0;
            }

            #sidebar .links {
                list-style-type: none;
                -webkit-font-smoothing: subpixel-antialiased;
                margin: 0 0 20px 0;
            }
                
            #sidebar .links a {
                color: #4c4c4c;
            }
            
            #sidebar .links a:hover {
                color: #e97f02;
            }

            .links .icon {
                width: 12px;
                height: 12px;
                background: #383838 url('http://static.tumblr.com/thpaaos/1xRm66voi/icons_sprite.png');
                margin: 0 8px 0 0;
                display: inline-block;
            }
                
            .links a:hover .icon {
                background-color: #e97f02;
            }
            
            .ask .icon { background-position: 0 0; margin-bottom: -2px; }
            .submit .icon { background-position: 0 -12px; margin-bottom: -1px; }
            .rss .icon { background-position: 0 -24px; }
            .archive .icon { background-position: 0 -36px; }
                        
            .bubble {
                color: #6f6f6f;
                font-size: 13px;
                line-height: 20px;
                background: #f5f5f5;
                border: 1px solid #d5d5d5;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                padding: 8px 12px;
                position: relative;
                display: none;
            }
            
            #twitter_container .bubble:first-child {
                display: block;
            }

            .bubble .arrow {
                width: 0; 
                height: 0; 
                position: absolute;
                display: block;
            }

            .bubble .arrow.fill {
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-top: 8px solid #f5f5f5;
                bottom: -8px;
                left: 25px;
            }

            .bubble .arrow.border {
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 10px solid #d5d5d5;
                bottom: -10px;
                left: 23px;
            }

            .bubble:hover {
                background: #f2f2f2;
                border-color: #CFCFCF;
            }

            .bubble:hover .arrow.fill {
                border-top-color: #F1F1F1;
            }

            .bubble:hover .arrow.border {
                border-top-color: #d5d5d5;
            }

            .twitter_username {
                max-width: 166px;
                color: #4c4c4c;
                font-size: 12px;
                font-family: 'Times New Roman', Times, serif;
                letter-spacing: 0.4em;
                text-overflow: ellipsis;
                -webkit-font-smoothing: subpixel-antialiased;
                margin: 11px 0 0 22px;
                overflow: hidden;
                display: inline-block;
                opacity: 1;
            }

            .twitter_username:hover {
                color: #e97f02;
            }
                            
            #footer {
                width: 700px;
                color: #4C4C4C;
                font-size: 12px;
                font-family: 'Times New Roman', Times, serif;
                letter-spacing: 2px;
                text-transform: uppercase;
                -webkit-font-smoothing: subpixel-antialiased;
            }

            #footer .copyright {
                width: 50%;
                float: left;
            }

            #footer .pagination {
                width: 230px;
                text-align: right;
                float: right;
                position: relative;
            }

            .pagination .count {
                float: left;
            }

            .pagination .buttons {
                width: 113px;
                height: 30px;
                margin: -2px 0 0 30px;
                float: right;
                position: absolute;
                top: 0;
                right: 0;
                z-index: 10;
            }
                        
            .pagination .buttons.disabled {
                z-index: 9;
            }
        
            .buttons a,
            .buttons li {
                width: 56px;
                height: 28px;
                line-height: 999px;
                text-align: center;
                border: 1px solid #C8C8C8;
                -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 1);
                box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 1);
                background: #f1f1f1; /* Old browsers */
                background: -moz-linear-gradient(top,  #f1f1f1 0%, #e8e8e8 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f1f1), color-stop(100%,#e8e8e8)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #f1f1f1 0%,#e8e8e8 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #f1f1f1 0%,#e8e8e8 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #f1f1f1 0%,#e8e8e8 100%); /* IE10+ */
                background: linear-gradient(top,  #f1f1f1 0%,#e8e8e8 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#e8e8e8',GradientType=0 );/* IE6-9 */
                list-style-type: none;
                overflow: hidden;
                position: relative;
                display: block;
            }
                            
            .buttons.disabled li {
                background: #f5f5f5;
            }

            .buttons a:active {
                -webkit-box-shadow: none;
                box-shadow: none;
                background: #E6E6E6;
            }

            .buttons .arrow {
                width: 10px;
                height: 14px;
                position: absolute;
                top: 50%;
                display: block;
                background-image: url(http://static.tumblr.com/ogedyaw/xu1m8jxnf/arrow_sprite.png);
            }

            .buttons .left {
                -webkit-border-top-left-radius: 2px;
                -webkit-border-bottom-left-radius: 2px;
                -moz-border-radius-topleft: 2px;
                -moz-border-radius-bottomleft: 2px;
                border-top-left-radius: 2px;
                border-bottom-left-radius: 2px;
                position: absolute;
                left: 0;
            }

            .left .arrow {
                background-position: 0 15px;
                margin: -7px auto auto 20px;
            }
                
            .disabled .left .arrow {
                background-position: 0 0;
            }

            .buttons .right {
                border-left-width: 1px;
                -webkit-border-top-right-radius: 2px;
                -webkit-border-bottom-right-radius: 2px;
                -moz-border-radius-topright: 2px;
                -moz-border-radius-bottomright: 2px;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
                position: absolute;
                right: 0;
            }

            .right .arrow {
                background-position: 10px -71px;
                margin: -7px auto auto 24px;
            }

            .disabled .right .arrow {
                background-position: 10px -56px;
            }
            
            /* Protection for parents that have floating children */
            #header:after,
            #container:after,
            .caption_and_post_info:after,
            #footer:after
            .buttons:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }
        </style>
        
        
            <!-- Simplified permalink pages (Hides right column) -->
            <style type="text/css" media="screen">
                #container {
                    width: 700px;
                }
            
                    #header {
                        width: 700px;
                    }
                
                        #blog_info {
                            width: 513px;
                            margin: 0;
                        }

                        #blog_avatar {
                            width: 48px;
                            height: 48px;
                            backround-color: red;
                        }

                            #blog_avatar a {
                                position: absolute;
                                left: auto;
                                right: 0;
                            }
                                    
                        #blog_avatar:hover a {
                            left: auto;
                            right: -8px;
                        }
            
                    #sidebar {
                        display: none;
                    }
                
                    #blog_info {
                        
                    }
                    
                        #blog_info .description {
                            margin-bottom: 60px;
                        }
                    
                    .post .post_info,
                    .post .post_info.floating,
                    .post .caption {
                        width: auto !important;
                        float: none;
                    }
                    
                    .post .post_info {
                        margin-top: 45px;
                    }
                
                        .post .post_info li,
                        .post .post_info.floating li {
                            line-height: 14px;
                            margin-bottom: 10px;
                            float: left;
                        }

                            .post .post_info li a,
                            .post .post_info.floating li a {
                                margin: 0 10px 0 0;
                                padding: 0 2px 0 5px;
                            }
            </style>
        
        
        
        
        <!-- Custom CSS -->
        <style type="text/css" media="screen">
            
        </style>
    <link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=mleibovic%26postID=75553256773" />
<link rel="alternate" type="application/json+oembed" href="http://www.tumblr.com/oembed/1.0?url=http://blog.margaretleibovic.com/post/75553256773/wip-home-page-customization-in-firefox-for" title="WIP: Home Page Customization in Firefox for Android
In Firefox 26, we released a completely revamped version of the Firefox for Android Home screen, creating a centralized place to find all of your stuff. While this is certainly awesome, we’ve been..."/>
<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=61698eae98061fcc6a467bb24d4a12a1"></script>
<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">
<meta http-equiv="x-dns-prefetch-control" content="off"/>
<meta name="keywords" content="add-on,mobile,android,firefox,mozilla" />

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="" /><meta property="og:title" content="WIP: Home Page Customization in Firefox for Android" /><meta property="og:url" content="http://blog.margaretleibovic.com/post/75553256773/wip-home-page-customization-in-firefox-for" /><meta property="og:description" content="In Firefox 26, we released a completely revamped version of the Firefox for Android Home screen, creating a centralized place to find all of your stuff. While this is certainly awesome, we&rsquo;ve been..." /><meta property="og:determiner" content="a" /><meta property="og:type" content="tumblr-feed:entry" /><meta property="og:image" content="http://margaretleibovic.com/images/home/grid.png" /><meta property="og:image" content="http://margaretleibovic.com/images/home/rss.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=mleibovic&amp;postID=75553256773" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=mleibovic&amp;postID=75553256773" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:card" content="summary" /><meta name="twitter:description" content="In Firefox 26, we released a completely revamped version of the Firefox for Android Home screen, creating a centralized place to find all of your stuff. While this is certainly awesome, we&amp;#8217;ve been working to make this new home screen customizable and extensible. Our goal is to give users control of what they see on their home screen, including interesting new content provided by add-ons. For the past two months, we&amp;#8217;ve been making steady progress laying the ground work for this feature, but last week the team got together in San Francisco to bring all the pieces together for the first time.
 Firefox for Android has a native Java UI that&amp;#8217;s partially driven by JavaScript logic behind the scenes. To allow JavaScript add-ons to make their own home page panels, we came up with two sets of APIs for storing and displaying data:
 HomeProvider.jsm holds basic data storage APIs, which allow add-ons to save data to specific datasets.
 Home.jsm contains new APIs to add new panels to the home page, including specifying which kinds of views to make in these panels, and which datasets should back those views.
 
 During the first half of our hack week, we agreed on a working first version of these APIs, and we hooked up our native Java UI to HomeProvider data stored from JS. After that, we started to dig into the bugs necessary to flesh out a first version of this feature.
 Chenxia recently landed a new page in settings to allow users to manage their home panels, and she has been working on a patch to allow them to install new panels from this settings page (bug 942878).
 Lucas has been working on a patch series to allow add-ons to auto-install new panels to about:home (bug 964375). He also has patches to add images to dynamic views using the Picasso image loading library (bug 963046).
 Sola (one of our awesome interns), added support for a gallery view layout in dynamic panels (bug 942889).
 Josh (our other awesome intern), is working to support folder views in dynamic panels, similar to our built-in bookmarks panel (bug 942295), and he also added support for handling clicks on these dynamic views (bug 963721).
 Michael has been working on an RSS add-on to demo (and dogfood) these new APIs.
 I&amp;#8217;ve also started exploring how add-ons will authenticate users (bug 942281), as well as ways to help them sync data in a battery/storage/network-friendly way (bug 964447).
 
 Many of these patches are still waiting to land, so unfortunately there&amp;#8217;s nothing to show in Nightly yet. But stay tuned, exciting things are coming soon!" /><meta name="twitter:title" content="WIP: Home Page Customization in Firefox for Android" /><meta name="twitter:url" content="http://blog.margaretleibovic.com/post/75553256773/wip-home-page-customization-in-firefox-for" /><meta name="twitter:site" content="tumblr" /><meta name="twitter:creator" content="mleibovic" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=mleibovic&amp;postID=75553256773&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=mleibovic&amp;postID=75553256773&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=mleibovic&amp;postID=75553256773&amp;referrer=twitter-cards" />

</head>
    <body>
        <section id="color_bar"></section>
        
        <section id="container" class="group">            
            <header id="header">
                <section id="blog_info">
                    <h1><a href="/">Margaret Leibovic</a></h1>
                    <div class="description cont">I'm a Firefox engineer at Mozilla. I love the open web, and I'm working on keeping it awesome.</div>
                    
                </section>
                
                
            </header>
            
            <aside id="sidebar">
                <div class="cont description group">I'm a Firefox engineer at Mozilla. I love the open web, and I'm working on keeping it awesome.</div>
                
                <ul class="links">
                    <li><a href="/about">about</a></li>
                    <li><a href="https://twitter.com/mleibovic">twitter</a></li>
                    <li><a href="https://github.com/leibovic/">github</a></li>
                    <li><a href="http://www.linkedin.com/in/leibovic">linkedin</a></li>
                </ul>

                <ul class="links">
                    <li><a href="http://blog.margaretleibovic.com/rss" class="rss"><span class="icon"></span>rss</a></li>
                    <li><a href="/archive" class="archive"><span class="icon"></span>archive</a></li>
                </ul>
            </aside>
            
            <ul id="posts">
                
                        <li class="post group"   >  
                    
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    
                        <section class="group caption_and_post_info
                            
                            
                            
                            
                            
                        ">
                            
                                <section class="caption group">
                                    <h2><a href="http://blog.margaretleibovic.com/post/75553256773/wip-home-page-customization-in-firefox-for">WIP: Home Page Customization in Firefox for Android</a></h2>
                                    <div class="cont group"><p>In Firefox 26, we released a <a href="https://blog.mozilla.org/blog/2013/12/10/new-home-screen-in-firefox-for-android-access-your-information-in-a-single-tap/">completely revamped version of the Firefox for Android Home screen</a>, creating a centralized place to find all of your stuff. While this is certainly awesome, we&#8217;ve been working to make this new home screen customizable and extensible. Our goal is to give users control of what they see on their home screen, including interesting new content provided by add-ons. For the past two months, we&#8217;ve been making <a href="https://wiki.mozilla.org/Mobile/Projects/Third-party_service_integration_MVP">steady progress</a> laying the ground work for this feature, but last week the team got together in San Francisco to bring all the pieces together for the first time.</p>
<p>Firefox for Android has a native Java UI that&#8217;s partially driven by JavaScript logic behind the scenes. To allow JavaScript add-ons to make their own home page panels, we came up with two sets of APIs for storing and displaying data:</p>
<ul><li><a href="http://hg.mozilla.org/mozilla-central/file/tip/mobile/android/modules/HomeProvider.jsm">HomeProvider.jsm</a> holds basic data storage APIs, which allow add-ons to save data to specific datasets.</li>
<li><a href="http://hg.mozilla.org/mozilla-central/file/tip/mobile/android/modules/Home.jsm">Home.jsm</a> contains new APIs to add new panels to the home page, including specifying which kinds of views to make in these panels, and which datasets should back those views.</li>
</ul><p><img alt="image" src="http://margaretleibovic.com/images/home/grid.png"/></p>
<p>During the first half of our hack week, we agreed on a working first version of these APIs, and we hooked up our native Java UI to HomeProvider data stored from JS. After that, we started to dig into the bugs necessary to flesh out a first version of this feature.</p>
<ul><li><a href="https://twitter.com/liucheia">Chenxia</a> recently landed a new page in settings to allow users to manage their home panels, and she has been working on a patch to allow them to install new panels from this settings page (<a href="http://bugzil.la/942878">bug 942878</a>).</li>
<li><a href="https://twitter.com/lucasratmundo">Lucas</a> has been working on a patch series to allow add-ons to auto-install new panels to about:home (<a href="http://bugzil.la/964375">bug 964375</a>). He also has patches to add images to dynamic views using the Picasso image loading library (<a href="http://bugzil.la/963046">bug 963046</a>).</li>
<li><a href="http://www.linkedin.com/in/sogunsakin">Sola</a> (one of our awesome interns), added support for a gallery view layout in dynamic panels (<a href="http://bugzil.la/942889">bug 942889</a>).</li>
<li><a href="https://twitter.com/joshdover">Josh</a> (our other awesome intern), is working to support folder views in dynamic panels, similar to our built-in bookmarks panel (<a href="http://bugzil.la/942295">bug 942295</a>), and he also added support for handling clicks on these dynamic views (<a href="http://bugzil.la/963721">bug 963721</a>).</li>
<li><a href="https://twitter.com/michaelcomella">Michael</a> has been working on an <a href="https://github.com/mcomella/fennec_rss/tree/list_integration">RSS add-on</a> to demo (and dogfood) these new APIs.</li>
<li>I&#8217;ve also started exploring how add-ons will authenticate users (<a href="http://bugzil.la/942281">bug 942281</a>), as well as ways to help them sync data in a battery/storage/network-friendly way (<a href="http://bugzil.la/964447">bug 964447</a>).</li>
</ul><p><img alt="image" src="http://margaretleibovic.com/images/home/rss.png" width="300"/></p>
<p>Many of these patches are still waiting to land, so unfortunately there&#8217;s nothing to show in Nightly yet. But stay tuned, exciting things are coming soon!</p></div>
                                    
                                </section>
                            

                            
                            
                            

                            
                            
                            
                            
                            
                            
                            

                            
                            
                            

                            <ul class="
                                post_info
                                
                                     floating
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                
                            ">
                                <li><a href="http://blog.margaretleibovic.com/post/75553256773/wip-home-page-customization-in-firefox-for" class="
                                    timestamp
                                    has_caption with_title
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                ">February 3, 2014 (10:45 pm)</a></li>

                                
                                    
                                

                                
                                    
                                        <li><a class="tag" href="http://blog.margaretleibovic.com/tagged/mozilla"><span>#</span>mozilla</a></li>
                                    
                                        <li><a class="tag" href="http://blog.margaretleibovic.com/tagged/firefox"><span>#</span>firefox</a></li>
                                    
                                        <li><a class="tag" href="http://blog.margaretleibovic.com/tagged/android"><span>#</span>android</a></li>
                                    
                                        <li><a class="tag" href="http://blog.margaretleibovic.com/tagged/mobile"><span>#</span>mobile</a></li>
                                    
                                        <li><a class="tag" href="http://blog.margaretleibovic.com/tagged/add-on"><span>#</span>add-on</a></li>
                                    
                                
                                </ul>
                                

                                </section>

<div style="font-size: 10px; text-align: right;"><a class="dsq-comment-count" href="http://blog.margaretleibovic.com/post/75553256773/wip-home-page-customization-in-firefox-for#disqus_thread">Comments</a></div>

</li>


                
                
                <script type="text/javascript">var disqus_url = "http://blog.margaretleibovic.com/post/75553256773/wip-home-page-customization-in-firefox-for"; var disqus_title ="WIP: Home Page Customization in Firefox for Android";</script><div id="disqus_thread"></div>
<script type="text/javascript">
  /**
    * var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread] 
    */
  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://margaretleibovic.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=margaretleibovic">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
<script type="text/javascript">
var disqus_shortname = 'margaretleibovic';
(function () {
  var s = document.createElement('script'); s.async = true;
  s.src = 'http://margaretleibovic.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>

            </ul>

            <footer id="footer">
                
                    <section class="copyright">&copy; 2011–2015 Margaret Leibovic</section>
                
                
            </footer>
        </section>
        
        
            <script type="text/javascript" src="/tweets.js"></script>
        
        
        
        
        
    <!-- BEGIN TUMBLR CODE --><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?a57a7a4b4579d695d8e64bdfee554a5e#" + 
                              "http://blog.margaretleibovic.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/post/75553256773/wip-home-page-customization-in-firefox-for?route=%2Fpost%2F%3Aid%2F%3Asummary'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
    })();
</script><script type="text/javascript">!function(s){s.src='https://www.tumblr.com/impixu?T=1424631016&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYmxvZy5tYXJnYXJldGxlaWJvdmljLmNvbVwvcG9zdFwvNzU1NTMyNTY3NzNcL3dpcC1ob21lLXBhZ2UtY3VzdG9taXphdGlvbi1pbi1maXJlZm94LWZvciIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5In0=&U=CBDGJAAPDN&K=d2532a94dc149ec3eb888f09c273f37d087eaf1f7c7cd279087df2f6a7a226eb&R=http%3A%2F%2Fblog.margaretleibovic.com%2Fpost%2F75553256773%2Fwip-home-page-customization-in-firefox-for'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://www.tumblr.com/impixu?T=1424631016&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYmxvZy5tYXJnYXJldGxlaWJvdmljLmNvbVwvcG9zdFwvNzU1NTMyNTY3NzNcL3dpcC1ob21lLXBhZ2UtY3VzdG9taXphdGlvbi1pbi1maXJlZm94LWZvciIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW1tYXJ5Iiwibm9zY3JpcHQiOjF9&U=CBDGJAAPDN&K=3bc0724cc8f675c4abdccfd52987704321280485778f68c5000e0c62ec6723c4&R=http%3A%2F%2Fblog.margaretleibovic.com%2Fpost%2F75553256773%2Fwip-home-page-customization-in-firefox-for"></noscript><script>
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.min.js?_v=1360de60c9b05c6a55bd6a6e510e1699';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script type="text/javascript">!function(s){s.src='https://www.tumblr.com/impixu?T=1424631016&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Jsb2cubWFyZ2FyZXRsZWlib3ZpYy5jb21cL3Bvc3RcLzc1NTUzMjU2NzczXC93aXAtaG9tZS1wYWdlLWN1c3RvbWl6YXRpb24taW4tZmlyZWZveC1mb3IiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOiI3NTU1MzI1Njc3MyIsImJsb2dpZCI6IjEyNDk2MjMxIiwic291cmNlIjozM31dfQ==&U=MACGLIPCMI&K=bb44f2356e6189ae4bacd0f37edc0955d666ab1299acc05fa5b94774d2060d99&R=http%3A%2F%2Fblog.margaretleibovic.com%2Fpost%2F75553256773%2Fwip-home-page-customization-in-firefox-for'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://www.tumblr.com/impixu?T=1424631016&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Jsb2cubWFyZ2FyZXRsZWlib3ZpYy5jb21cL3Bvc3RcLzc1NTUzMjU2NzczXC93aXAtaG9tZS1wYWdlLWN1c3RvbWl6YXRpb24taW4tZmlyZWZveC1mb3IiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkXC86c3VtbWFyeSIsInBvc3RzIjpbeyJwb3N0aWQiOiI3NTU1MzI1Njc3MyIsImJsb2dpZCI6IjEyNDk2MjMxIiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=MACGLIPCMI&K=ddfdf745717d26fafb792e6f4378216fd67e8aa46ed38452dc7cd6fdfd531a96&R=http%3A%2F%2Fblog.margaretleibovic.com%2Fpost%2F75553256773%2Fwip-home-page-customization-in-firefox-for"></noscript><script>
                (function() {
                    var s = document.createElement('script');
                    var el = document.getElementsByTagName('script')[0];
                                            s.src = ('https:' == document.location.protocol ? 'https://s' : 'http://l') + '.yimg.com/ss/rapid-3.18.1.js';
                                        s.onload = function(){
                        var YAHOO = window.YAHOO;
                        if (YAHOO) {
                            var keys = {
                                pd:'/post/:id/:summary',
                                _li:0,
                                b_id:12496231,
                                i_rad:0,
                                i_strm:0
                            };
                            var conf = {
                                                                spaceid:1197716038,
                                client_only:1,
                                yql_enabled:false,
                                keys:keys,
                                nol:1
                            };
                            YAHOO.rapid = new YAHOO.i13n.Rapid(conf);
                        }
                    };
                    el.parentNode.insertBefore(s, el);
                })();
            </script><script>
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.min.js?_v=1360de60c9b05c6a55bd6a6e510e1699';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><iframe id="tumblr_controls" class="tumblr_controls" width="1" height="1" frameborder="0" scrolling="no" src="https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=65d7754f76f32790728ca06972e55d84#src=http%3A%2F%2Fblog.margaretleibovic.com%2Fpost%2F75553256773%2Fwip-home-page-customization-in-firefox-for&amp;pid=75553256773&amp;rk=NAzhKZ1b&amp;lang=en_US&amp;name=mleibovic&amp;avatar=http%3A%2F%2F38.media.tumblr.com%2Favatar_9f1a1bbafe7f_64.png&amp;title=Margaret+Leibovic&amp;url=http%3A%2F%2Fblog.margaretleibovic.com%2F&amp;page_slide=slide"></iframe><div id="teaser_iframe_container" style="display:none;"><iframe scrolling="no" frameborder="0" src="http://assets.tumblr.com/assets/html/iframe/teaser.html?_v=db43cbdc1103c4b4c220052dd996d745#src=http%3A%2F%2Fblog.margaretleibovic.com%2Fpost%2F75553256773%2Fwip-home-page-customization-in-firefox-for&amp;pid=75553256773&amp;rk=NAzhKZ1b&amp;lang=en_US&amp;name=mleibovic&amp;avatar=http%3A%2F%2F38.media.tumblr.com%2Favatar_9f1a1bbafe7f_64.png&amp;title=Margaret+Leibovic&amp;url=http%3A%2F%2Fblog.margaretleibovic.com%2F&amp;page_slide=slide" id="teaser_iframe" width="1" height="1"></iframe></div><script type="text/javascript">
    (function(Tumblr){
        var follow_iframe_initialized = false;
        if (Tumblr.FollowTeaser && Tumblr.PostMessageListener) {
            // Don't do anything until the first initialize event
            Tumblr.PostMessageListener.initialize(function(message, origin) {
                if (follow_iframe_initialized || message.length < 2) return;

                if (message[0] === 'follow_iframe' && message[1] === 'enable') {
                    Tumblr.FollowTeaser.current_page = 1;
                    Tumblr.FollowTeaser.infer_infinite_scroll = true;
                    Tumblr.FollowTeaser.create_from_tumblr_controls("http:\/\/assets.tumblr.com\/assets\/html\/iframe\/follow.html?_v=f2693fcb6c1c44bcbd4ac5d123dc4975");
                    Tumblr.FollowTeaser.scroll_listener(true);
                    follow_iframe_initialized = true;
                }
            });
        }
    })(this.Tumblr || (this.Tumblr = {}));
</script><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->

</body>
</html>